<html>
    <head>
        <title>BIODATA</title>
    </head>
    
    <center>
        <body background="images/wallpaper3.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: #7F8C8D;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: magenta;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

        <marquee><h1><p style="font-size: 50px">Myself Details</p></h1></marquee>
    
    <body>
            <div style="text-align: center;">
            <hr>
            <video controls>
                <source src="video/biodata.mp4" type="video/mp4">
                <source src="video/biodata.mp4" type="video/ogg">
                Your Browser does not support the audio element
            </video>

        </body>
        <br>
        <br>
        <style>
            table, th, td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
                th, td
            {
                text-align: center;
            }
            th,td
            {
                padding: 15px;
            }
        
        </style>

    

        <body>
            <center>
            <table style="width: 50%">

                <tr>
                    <th>Harith Nasuha is the name that has been given from my parents which means strong and kind. 
            I was born on 24 August 2003 at Kajang Hospital which is in my father's hometown. 
            Currently, I live in Bangi, Selangor and have been living here for about 20 years</th>
                </tr>

            </table>
        </body>
        <br>
        <br>
    
</html>