<html>
    <head>
        <title>MY EDUCATION</title>

    </head>

    <center>
        <body background="images/wallpaper3.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: #7F8C8D;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: black;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

    </body>

    <marquee><h1><p style="font-size: 50px">Education Journey</p></h1></marquee>

    <style>
        table, th, td
        {
            border: 3px solid rgb(15, 15, 15);
            border-collapse: collapse;
        }
            th, td
        {
            text-align: center;
        }
        th,td
        {
            padding: 15px;
        }
    
    </style>    
    
    <table style="width: 70%;">
            <caption>School Collection</caption>
            <tr>
                <th><img src="images/srai_bbb.jpeg" width="100%"></th>
                <td>I started my school journey at SRAI Bandar Baru Bangi for 3 years only. this is because the distance between my house and the school is quite far and no one can send me to school every day.</td>
            </tr>
            <tr>
                <th><img src="images/skb.jpeg" width="100%"></th>
                <td>Then, I moved to Sekolah Kebangsaan Bangi. In here I went to school from Year 3 until Year 6. I took the UPSR and PSRA exams here with my other friends. I finished my primary school here and have many bitter and sweet memories that I will always remember</td>
            </tr>
            <tr>
                <th> <img src="images/smkbsp.jpeg" width="100%"></th>
                <td>for secondary school, i started at Sekolah Menengah Kebangsaan Bandar Seri Putra, Selangor. Here I went to school for 2 weeks only because I got an offer to go to a secondary religious school in Sepang</td>
            </tr>
            <tr>
                <th><img src="images/sambbst.jpeg" width="100%"></th>
                <td>Then, I moved to Sekolah Agama Menengah Bandar Baru Salak Tinggi,Sepang and I took SPM and spent my final year of schooling here.</td>
            </tr>
        </table>

        <br>
        <br>

    <table style="width: 70%;">
            <caption>University Journey</caption>
            <tr>
                <th><img src="images/uitm.jpeg" width="100%"></th>
                <td>I continued my study at Universiti Teknologi Mara (UiTM) state branch nine rembau campus in the information management course. Currently on my last semester of diploma and really excited to finish my diploma journey and continue learning to pursue my dreams</td>
            </tr>
    </table>
    <br>
    <br>


</html>