<html>
    <head>
        <title>MY GALLERY</title>
    </head>

    <center>
        <body background="images/wallpaper3.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color: #7F8C8D;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: pink;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

    </body>

    <marquee><h1><a name="top"><p style="font-size: 50px">Photos Collection</p></h1></marquee>
    
    <p style="font-size: 20px;">This is the photos from my gallery ^_^ </p>
    <br>

<div class="row"> 
  <div class="column">
    <img src="images/polaroid2.jpg" style="width: 20%;">
	<img src="images/polaroid4.jpg" style="width: 20%;">
	<img src="images/polaroid6.jpg" style="width: 20%;">
	<img src="images/polaroid8.jpg" style="width: 20%;">
    <img src="images/polaroid10.jpg" style="width: 20%;">
	<img src="images/polaroid12.jpg" style="width: 20%;">
	<img src="images/polaroid1.jpg" style="width: 20%;">
	<img src="images/polaroid3.jpg" style="width: 20%;">
    <img src="images/polaroid5.jpg" style="width: 20%;">
	<img src="images/polaroid7.jpg" style="width: 20%;">
	<img src="images/polaroid15.jpg" style="width: 20%;">
	<img src="images/polaroid14.jpg" style="width: 20%;">
    
  </div>
</div>
<br>
<br>

<a href="#top"><p style="font-size: 30px;"> back to the top</a></p>

<br>
<br>
<br>
</body>

</html>