<html>
    <head>
        <title>WELCOME</title>
    </head>
    <center>
        <body background="images/wallpaper3.jpg">
        
        
        <style>
        body {margin:0;}

        .icon-bar {
        width: 100%;
        background-color:#7F8C8D ;
        overflow: auto;
        }

        .icon-bar a {
        float: right;
        width: 15%;
        text-align: center;
        padding: 15px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
        }

        .icon-bar a:hover {
        background-color: whitesmoke;
        }

        .active {
        background-color: magenta;
        }
        </style>
        <body>

        <div class="icon-bar">
        <a href="contact.html"><img src="images/button_contact.png"></a> 
        <a href="gallery.html"><img src="images/button_gallery.png"></a>
        <a href="education.html"><img src="images/button_education.png"></a>
        <a href="family.html"><img src="images/button_family.png"></a>
        <a href="biodata.html"><img src="images/button_biodata.png"></a>
        <a href="index.html"><img src="images/button.png"></a>
        </div>

    </body>
        <marquee><h1><p style="font-size: 50px">Welcome to My website </p></h1></marquee>
    </body>

    <table style="width: 100%">
        <tr>
            <th><img src="images/suhalek.jpg" width="45%"></th>
            <td><center><font size="60" face="Arial black" color="white"> LET'S GET TO KNOW ME</font></center> <img src="video/spongebob.gif" width="50%"></td> 
            <td></td>
        </tr>
    </table>

</html>